VITE_FIREBASE_API_KEY=AIzaSyBZYOtn_4eMF-Im3c2bWTHqTSRDY3E4evw
VITE_FIREBASE_AUTH_DOMAIN=giftest-e5219.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giftest-e5219
VITE_FIREBASE_STORAGE_BUCKET=giftest-e5219.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30830038179
VITE_FIREBASE_APP_ID=1:30830038179:web:77919884542282a3860316
VITE_FIREBASE_MEASUREMENT_ID=G-83CY6WMZJ5
